<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="337.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splendidworks.EditNoteController">
   <stylesheets>
      <URL value="@/styles/newnote.css" />
   </stylesheets>
   <children>
      <TextField fx:id="noteNameTf" layoutX="18.0" layoutY="10.0" prefHeight="25.0" prefWidth="295.0" promptText="Insert Title..." />
      <TextArea fx:id="noteTa" layoutX="18.0" layoutY="46.0" prefHeight="295.0" prefWidth="295.0" promptText="Your note..." />
      <Button layoutX="18.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleFileChooser" prefHeight="55.0" prefWidth="119.0" text="Choose a Picture..." />
      <Button layoutX="203.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleButtonAction3" prefHeight="25.0" prefWidth="53.0" text="OK" />
      <Button layoutX="260.0" layoutY="435.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Cancel" />
      <Label fx:id="fileChooserLbl" layoutX="144.0" layoutY="356.0" prefHeight="55.0" prefWidth="170.0" wrapText="true" />
   </children>
</AnchorPane>
