Manifest-Version: 1.0
Bnd-LastModified: 1499260192008
Build-Jdk: 1.8.0_51
Built-By: smarthi
Bundle-Activator: opennlp.tools.util.ext.OSGiExtensionLoader
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache OpenNLP Tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.apache.opennlp.tools
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: opennlp.tools.chunker;uses:="opennlp.tools.ml.model,op
 ennlp.tools.util,opennlp.tools.util.eval,opennlp.tools.util.model";ve
 rsion="1.8.1",opennlp.tools.dictionary;uses:="opennlp.tools.util,open
 nlp.tools.util.model";version="1.8.1",opennlp.tools.dictionary.serial
 izer;uses:="opennlp.tools.util";version="1.8.1",opennlp.tools.doccat;
 uses:="opennlp.tools.ml.model,opennlp.tools.util,opennlp.tools.util.e
 val,opennlp.tools.util.model";version="1.8.1",opennlp.tools.entitylin
 ker;uses:="opennlp.tools.util";version="1.8.1",opennlp.tools.formats;
 uses:="opennlp.tools.chunker,opennlp.tools.doccat,opennlp.tools.langd
 etect,opennlp.tools.lemmatizer,opennlp.tools.namefind,opennlp.tools.p
 arser,opennlp.tools.postag,opennlp.tools.sentdetect,opennlp.tools.tok
 enize,opennlp.tools.util";version="1.8.1",opennlp.tools.formats.ad;us
 es:="opennlp.tools.chunker,opennlp.tools.formats,opennlp.tools.namefi
 nd,opennlp.tools.postag,opennlp.tools.sentdetect,opennlp.tools.tokeni
 ze,opennlp.tools.util";version="1.8.1",opennlp.tools.formats.brat;use
 s:="opennlp.tools.formats,opennlp.tools.namefind,opennlp.tools.sentde
 tect,opennlp.tools.tokenize,opennlp.tools.util";version="1.8.1",openn
 lp.tools.formats.conllu;uses:="opennlp.tools.formats,opennlp.tools.le
 mmatizer,opennlp.tools.postag,opennlp.tools.sentdetect,opennlp.tools.
 tokenize,opennlp.tools.util";version="1.8.1",opennlp.tools.formats.co
 nvert;uses:="opennlp.tools.formats,opennlp.tools.namefind,opennlp.too
 ls.parser,opennlp.tools.postag,opennlp.tools.sentdetect,opennlp.tools
 .tokenize,opennlp.tools.util";version="1.8.1",opennlp.tools.formats.f
 renchtreebank;uses:="opennlp.tools.formats,opennlp.tools.parser,openn
 lp.tools.util";version="1.8.1",opennlp.tools.formats.irishsentenceban
 k;uses:="opennlp.tools.formats,opennlp.tools.sentdetect,opennlp.tools
 .tokenize,opennlp.tools.util";version="1.8.1",opennlp.tools.formats.l
 eipzig;uses:="opennlp.tools.formats,opennlp.tools.langdetect,opennlp.
 tools.util";version="1.8.1",opennlp.tools.formats.letsmt;uses:="openn
 lp.tools.formats,opennlp.tools.sentdetect,opennlp.tools.tokenize,open
 nlp.tools.util,org.xml.sax,org.xml.sax.helpers";version="1.8.1",openn
 lp.tools.formats.moses;uses:="opennlp.tools.formats,opennlp.tools.sen
 tdetect,opennlp.tools.util";version="1.8.1",opennlp.tools.formats.muc
 ;uses:="opennlp.tools.formats,opennlp.tools.namefind,opennlp.tools.to
 kenize,opennlp.tools.util";version="1.8.1",opennlp.tools.formats.onto
 notes;uses:="opennlp.tools.formats,opennlp.tools.formats.brat,opennlp
 .tools.namefind,opennlp.tools.parser,opennlp.tools.postag,opennlp.too
 ls.util";version="1.8.1",opennlp.tools.langdetect;uses:="opennlp.tool
 s.ml.model,opennlp.tools.util,opennlp.tools.util.eval,opennlp.tools.u
 til.model,opennlp.tools.util.normalizer";version="1.8.1",opennlp.tool
 s.languagemodel;uses:="opennlp.tools.ngram,opennlp.tools.util";versio
 n="1.8.1",opennlp.tools.lemmatizer;uses:="opennlp.tools.ml.model,open
 nlp.tools.util,opennlp.tools.util.eval,opennlp.tools.util.model";vers
 ion="1.8.1",opennlp.tools.ml;uses:="opennlp.tools.ml.model,opennlp.to
 ols.util";version="1.8.1",opennlp.tools.ml.maxent;uses:="opennlp.tool
 s.ml,opennlp.tools.ml.model,opennlp.tools.util";version="1.8.1",openn
 lp.tools.ml.maxent.io;uses:="opennlp.tools.ml.maxent.quasinewton,open
 nlp.tools.ml.model";version="1.8.1",opennlp.tools.ml.maxent.quasinewt
 on;uses:="opennlp.tools.ml,opennlp.tools.ml.model,opennlp.tools.util"
 ;version="1.8.1",opennlp.tools.ml.model;uses:="opennlp.tools.util";ve
 rsion="1.8.1",opennlp.tools.ml.naivebayes;uses:="opennlp.tools.ml,ope
 nnlp.tools.ml.model,opennlp.tools.util";version="1.8.1",opennlp.tools
 .ml.perceptron;uses:="opennlp.tools.ml,opennlp.tools.ml.model,opennlp
 .tools.util";version="1.8.1",opennlp.tools.namefind;uses:="opennlp.to
 ols.dictionary,opennlp.tools.ml.model,opennlp.tools.util,opennlp.tool
 s.util.eval,opennlp.tools.util.featuregen,opennlp.tools.util.model";v
 ersion="1.8.1",opennlp.tools.ngram;uses:="opennlp.tools.dictionary,op
 ennlp.tools.util";version="1.8.1",opennlp.tools.parser;uses:="opennlp
 .tools.chunker,opennlp.tools.dictionary,opennlp.tools.ml.model,opennl
 p.tools.postag,opennlp.tools.util,opennlp.tools.util.eval,opennlp.too
 ls.util.model";version="1.8.1",opennlp.tools.parser.chunking;uses:="o
 pennlp.tools.dictionary,opennlp.tools.ml.model,opennlp.tools.parser,o
 pennlp.tools.util";version="1.8.1",opennlp.tools.parser.lang.en;uses:
 ="opennlp.tools.parser,opennlp.tools.util.model";version="1.8.1",open
 nlp.tools.parser.lang.es;uses:="opennlp.tools.parser,opennlp.tools.ut
 il.model";version="1.8.1",opennlp.tools.parser.treeinsert;uses:="open
 nlp.tools.dictionary,opennlp.tools.ml.model,opennlp.tools.parser,open
 nlp.tools.util";version="1.8.1",opennlp.tools.postag;uses:="opennlp.t
 ools.dictionary,opennlp.tools.ml.model,opennlp.tools.util,opennlp.too
 ls.util.eval,opennlp.tools.util.featuregen,opennlp.tools.util.model";
 version="1.8.1",opennlp.tools.sentdetect;uses:="opennlp.tools.diction
 ary,opennlp.tools.ml.model,opennlp.tools.sentdetect.lang,opennlp.tool
 s.tokenize,opennlp.tools.util,opennlp.tools.util.eval,opennlp.tools.u
 til.model";version="1.8.1",opennlp.tools.sentdetect.lang;uses:="openn
 lp.tools.sentdetect";version="1.8.1",opennlp.tools.sentdetect.lang.th
 ;uses:="opennlp.tools.sentdetect";version="1.8.1",opennlp.tools.stemm
 er;version="1.8.1",opennlp.tools.stemmer.snowball;uses:="opennlp.tool
 s.stemmer";version="1.8.1",opennlp.tools.tokenize;uses:="opennlp.tool
 s.dictionary,opennlp.tools.ml.model,opennlp.tools.tokenize.lang,openn
 lp.tools.util,opennlp.tools.util.eval,opennlp.tools.util.model";versi
 on="1.8.1",opennlp.tools.tokenize.lang;uses:="opennlp.tools.tokenize"
 ;version="1.8.1",opennlp.tools.tokenize.lang.en;uses:="opennlp.tools.
 tokenize";version="1.8.1",opennlp.tools.util;uses:="opennlp.tools.ml.
 model,opennlp.tools.util.model";version="1.8.1",opennlp.tools.util.ev
 al;uses:="opennlp.tools.util";version="1.8.1",opennlp.tools.util.ext;
 uses:="org.osgi.framework";version="1.8.1",opennlp.tools.util.feature
 gen;uses:="opennlp.tools.dictionary,opennlp.tools.namefind,opennlp.to
 ols.postag,opennlp.tools.tokenize,opennlp.tools.util,opennlp.tools.ut
 il.model,org.w3c.dom";version="1.8.1",opennlp.tools.util.model;uses:=
 "opennlp.tools.chunker,opennlp.tools.dictionary,opennlp.tools.ml.mode
 l,opennlp.tools.postag,opennlp.tools.util";version="1.8.1",opennlp.to
 ols.util.normalizer;version="1.8.1"
Implementation-Title: Apache OpenNLP Tools
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.opennlp
Implementation-Version: 1.8.1
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transf
 orm,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.xpat
 h,opennlp.tools.chunker,opennlp.tools.dictionary,opennlp.tools.dictio
 nary.serializer,opennlp.tools.doccat,opennlp.tools.entitylinker,openn
 lp.tools.langdetect,opennlp.tools.languagemodel,opennlp.tools.lemmati
 zer,opennlp.tools.ml,opennlp.tools.ml.maxent,opennlp.tools.ml.maxent.
 io,opennlp.tools.ml.maxent.quasinewton,opennlp.tools.ml.model,opennlp
 .tools.ml.naivebayes,opennlp.tools.ml.perceptron,opennlp.tools.namefi
 nd,opennlp.tools.ngram,opennlp.tools.parser.chunking,opennlp.tools.pa
 rser.lang.en,opennlp.tools.parser.lang.es,opennlp.tools.parser.treein
 sert,opennlp.tools.postag,opennlp.tools.sentdetect,opennlp.tools.sent
 detect.lang,opennlp.tools.sentdetect.lang.th,opennlp.tools.stemmer,op
 ennlp.tools.tokenize,opennlp.tools.tokenize.lang,opennlp.tools.util,o
 pennlp.tools.util.eval,opennlp.tools.util.ext,opennlp.tools.util.feat
 uregen,opennlp.tools.util.model,opennlp.tools.util.normalizer,org.osg
 i.framework;version="[1.5,2)";resolution:=optional,org.osgi.util.trac
 ker;version="[1.4,2)";resolution:=optional,org.w3c.dom,org.xml.sax,or
 g.xml.sax.helpers
Main-Class: opennlp.tools.cmdline.CLI
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache OpenNLP Tools
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.1
Tool: Bnd-3.2.0.201605172007
